## DATABASE - H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:~/local
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


## JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# DATABASE - MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/103Friends?serverTimezone=Asia/Seoul
spring.datasource.hikari.username=root
spring.datasource.hikari.password=66016601

# DATABASE - REDIS
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Token
jwt.secret=MjAyMyBIYW5zdW5nIFVuaXZlcmNpdHkgQ2Fwc3RvbmUgMTAzRnJpZW5kcyB0ZWFtIGp3dCBzZWNyZXQga2V5IHRlYW0gbWVtYmVyIEp1bmdDaGFuZ0hvb24sIFNlb01pcmFuLCBZb29LeW91bmdIdW4=
jwt.refresh-token-validity-in-seconds=2592000
jwt.access-token-validity-in-seconds=1800

# Image File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
#spring.servlet.multipart.location=/Users/devch96/Desktop/postImage